<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>InterviewSolutions</Title>
    <Description>A simple class containing methods for completing specific Interview Problems such as 'FizzBuzz'.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/TaylorRodieck/InterviewSolutions</PackageProjectUrl>
    <PackageReleaseNotes>1.0.3 - Refactored; Documentation; Added `DetectPalindrome` method.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
    <Version>1.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
