<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>InterviewSolutions</Title>
    <Description>A simple class containing methods for completing specific Interview Problems such as 'FizzBuzz'.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/TaylorRodieck/InterviewSolutions</PackageProjectUrl>
    <PackageReleaseNotes>Added ReverseString method.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
